/* Start Variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
    --paragraph-color: #777;
    --section-padding: 60px;
}

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Special Components */
.special-heading{
    color: #ebeced;
    margin: 0px;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heading + p{
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End Special Components */
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .burger-icon span:nth-child(2){
    width: 100%;
}
.header .links .burger-icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .burger-icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}
.header .links .burger-icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links ul{
    list-style: none;
    background-color: var(--section-background);
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: #ddd solid 1px;
}
/* End Header */
/* Start Landing */
.landing{
    background-image: url(../imgs/landing-cover.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    max-width: 100%;
    width: 320px;
}
.landing .intro-text h1{
    margin: 0px;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 30px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: var(--paragraph-color);
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services{
    padding-top: var(--section-padding);
}
.services .srv-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .srv-content .srv-box{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
@media (max-width: 767px){
    .services .srv-content .srv-box{
        flex-direction: column;
        text-align: center;
    }
}
.services .srv-content .srv-box i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .srv-content .srv-box .text{
    flex: 1;
}
.services .srv-content .srv-box h3{
    margin: 0 0 20px; 
}
.services .srv-content .srv-box p{
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}
.services .srv-content .image{
    position: relative;
}
.services .srv-content .image:hover img{
    transform: scale(1.1);
}
.services .srv-content .image img{
    width: 325px;
    transition: 0.3s;
}
.services .srv-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 70px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0px;
    top: -50px;
    z-index: -1;
    transition: 0.3s;
}
.services .srv-content .image:hover::before{
    transform: translate(50%, 0);
}
@media(max-width: 1199px){
    .image-column{
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .prt-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .prt-content img{
    max-width: 100%;
}
.portfolio .prt-content .prt-box{
    background-color: white;
    transition: 0.3s;
}
.portfolio .prt-content .prt-box:hover{
    transform: translateY(-10px);
}
@media (max-width: 767px){
    .portfolio .prt-content .prt-box{
        text-align: center;
    }
}
.portfolio .prt-content .prt-box .text{
    padding: 20px;
}
.portfolio .prt-content .prt-box .text h2{
    margin: 0;
}
.portfolio .prt-content .prt-box p{
    color: var(--paragraph-color);
    margin-bottom: 0px;
    line-height: 1.6;
}
/* End Portfolio */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 325px;
    height: 325px;

}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 80px;
    }

}
.about .about-content .image::before{
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    left: -20px;
    z-index: -1;
    transition: 0.3s;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 60%;
    border-left: 80px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    right: -40%;
    top: -5%;
    z-index: -1;
    transition: 0.3s;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    width: 100%;
    transition: 0.3s;   
}
.about .about-content .image:hover img{
    transform: scale(1.1);
}
.about .about-content .image:hover::before{
    transform: translate(-50%, 0);
}
.about .about-content .image:hover::after{
    transform: translate(0, 50px);
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: var(--paragraph-color);
}
/* End About */
/* Start Contact */
.contacts{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contacts .text{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contacts .text .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contacts .text .link{
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
}
.contacts .text .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contacts .text .social a{
    margin-left: 15px;
    color: var(--secondary-color);
}
@media (max-width: 767px){
    .contacts .text .label,
    .contacts .text .link{
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    width: 100%;
    padding: 30px 10px;
    text-align: center;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */